upstream backend {
    server 13.71.133.142:8100;
}

server {
  listen       443 ssl http2;
  server_name  localhost;

  ssl_certificate      /etc/ssl/certs/localhost.crt.pem;
  ssl_certificate_key  /etc/ssl/certs/localhost.key.pem;

  location / {
        proxy_http_version 2.0;
        proxy_pass http://13.71.133.142:8100/;
        http2_push_preload on;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
